{
  "name": "kainan",
  "version": "0.0.1",
  "description": "Kainan is the strict CSS preprocessor.",
  "main": "index.js",
  "scripts": {
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/kainan/git"
  },
  "keywords": [
    "css",
    "preprocessor",
    "postcss",
    "postcss-plugin"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {
    "autoprefixer-core": "^5.2.1",
    "postcss": "^4.1.16",
    "postcss-calc": "^4.1.0",
    "postcss-conditionals": "^1.2.0",
    "postcss-each": "^0.5.0",
    "postcss-extend": "^0.4.3",
    "postcss-for": "^1.1.0",
    "postcss-import": "^6.2.0",
    "postcss-nested": "^0.3.2",
    "postcss-simple-vars": "^0.3.0"
  },
  "devDependencies": {
    "postcss-plugin-context": "^1.1.0",
    "tape": "^4.0.1"
  }
}
